{
  "expo": {
    "name": "יומן תחזוקה היפרברי",
    "slug": "hyperbaric-checklist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4A4F6E"
    },
    "android": {
      "package": "com.hyperbaric.checklist",
      "adaptiveIcon": {
        "backgroundColor": "#4A4F6E"
      },
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "האפליקציה צריכה גישה למצלמה לצילום תמונות לדוח התחזוקה"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "האפליקציה צריכה גישה לגלריה לשמירת תמונות",
          "savePhotosPermission": "האפליקציה צריכה הרשאה לשמירת תמונות"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "31b07b92-40d2-4d1f-8cdc-091ae9f38bb9"
      }
    },
    "owner": "amitwaves"
  }
}
